<!DOCTYPE html>
<html>
  <head>
      <title>Austin`s Website</title>
    
        <style>
            body {
                background: blue;
                color: white;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: white;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: green;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: red;
            }
    
            /* main container area beneath menu */
            main {
                background: red;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            #borderimg { 
    -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
}
        </style>
  </head>
    
   <body>
       <div id="all-contents">
           <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
             <div class="sidebar">
                 
                 <img src="http://newyork.yankees.mlb.com/mlb/images/team_logos/social_media/og_1200x630_image/nyy_1200x630.jpg">
             </div> 
             
             <div class="content">
                 <h1>Austin Mooney</h1>
                 <p>Student at Northshore Highschool</p>
                 <section class="Interests">
                     <header>Interests</header>
                     <ul>
                         <li>Baseball</li>
                         <li>Paintball</li>
                         <li>Football</li>
                     </ul>
                 </section>
             </div>
           </main>
       </div>
   </body> 
    
    
</html>